project/pug/control.pug
<!DOCTYPE html>
html(lang="en")
  include includes/head
  body 
    include includes/sidebar_menu

    .menu-icon-wrapper
      .menu-icon
    .wrap_content
      .wrap_opacity-hidden
      .wrap_sidebar_menu-hidden
        div.to_index
          a(href="index.html") На главную
        +sidebar
      

      
      .list_docs
        .title_docs Контрольная работа
        
        .lable_docs Контрольная работа
        .items_docs
          a(href="https://drive.google.com/open?id=1Frv7oCvLLNZVI-1ERXVQiLFxCCFOV38g") "Контрольная работа"
        .items_docs
          a(href="https://drive.google.com/open?id=1Iwlymwd79x11u-TC1VW2DnM5OSEEiXLh") "Контрольная работа. Обязательная"
        
        .lable_docs Тестирование
        .items_docs
          a(href="test.html") "Тест"
        
        
    
    


  include includes/scripts_in_footer

release/control.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="image/x-icom" href="favicon.ico"/>
    <link rel="stylesheet" href="css/reset.css" media="all"/>
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <link rel="stylesheet" href="css/all.css" media="all"/>
    <link rel="stylesheet" href="css/slickQuiz.css" media="all"/>
    <link rel="stylesheet" href="css/test-style.css" media="all"/>
    <title>УМК</title>
  </head>
  <body> 
    <div class="menu-icon-wrapper">
      <div class="menu-icon"></div>
    </div>
    <div class="wrap_content">
      <div class="wrap_opacity-hidden"></div>
      <div class="wrap_sidebar_menu-hidden">
        <div class="to_index"><a href="index.html">На главную</a></div>
            <div class="sidebar_menu_list">
              <div>
                <input id="sb_ml-1" name="sidebar_menu-1" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-1">Нормативные документы</label>
                <article class="sb_ml submenu-1">
                  <ul>
                    <li><a id="sub_menu_1-1" href="normdoc.html">ФГОС</a></li>
                    <li><a id="sub_menu_1-2" href="normdoc.html">Стандарт</a></li>
                    <li><a id="sub_menu_1-3" href="normdoc.html">Рабочая программа</a></li>
                  </ul>
                </article>
              </div>
              <div>
                <input id="sb_ml-2" name="sidebar_menu-2" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-2">Теоретический материал</label>
                <article class="sb_ml submenu-2">
                  <ul>
                    <li><a id="sub_menu_2-1" href="teormat.html">Конспекты</a></li>
                    <li><a id="sub_menu_2-2" href="teormat.html">Презентации</a></li>
                  </ul>
                </article>
              </div>
              <div>
                <input id="sb_ml-3" name="sidebar_menu-3" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-3">Контроль знаний</label>
                <article class="sb_ml submenu-3">
                  <ul>
                    <li><a id="sub_menu_3-1" href="control.html">Контрольная работа</a></li>
                    <li><a id="sub_menu_3-2" href="control-test.html">Тест</a></li>
                  </ul>
                </article>
              </div>
              <div>
                <input id="sb_ml-4" name="sidebar_menu-4" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-4">Самостоятельные работы</label>
                <article class="sb_ml submenu-4">
                  <ul>
                    <li><a id="sub_menu_4-1" href="samrab.html">Задания для сам. работ</a></li>
                    <li><a id="sub_menu_4-2" href="samrab.html">Тренировочные задания</a></li>
                  </ul>
                </article>
              </div>
              <div>
                <input id="sb_ml-5" name="sidebar_menu-5" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-5">Практические работы</label>
                <article class="sb_ml submenu-5">
                  <ul>
                    <li><a id="sub_menu_5-1" href="practica.html">Лабораторные работы</a></li>
                  </ul>
                </article>
              </div>
            </div>
      </div>
      <div class="list_docs">
        <div class="title_docs">Контрольная работа</div>
        <div class="lable_docs">Контрольная работа</div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1Frv7oCvLLNZVI-1ERXVQiLFxCCFOV38g">"Контрольная работа"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1Iwlymwd79x11u-TC1VW2DnM5OSEEiXLh">"Контрольная работа. Обязательная"</a></div>
        <div class="lable_docs">Тестирование</div>
        <div class="items_docs"><a href="test.html">"Тест"</a></div>
      </div>
    </div>
  </body>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/umk.js"></script>
  <script src="js/slickQuiz-config.js"></script>
  <script src="js/slickQuiz.js"></script>
</html>
