release/practica.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="image/x-icom" href="favicon.ico"/>
    <link rel="stylesheet" href="css/reset.css" media="all"/>
    <link rel="stylesheet" href="css/all.css" media="all"/>
    <link rel="stylesheet" href="css/slickQuiz.css" media="all"/>
    <link rel="stylesheet" href="css/test-style.css" media="all"/>
    <link rel="stylesheet" href="css/main.css" media="all"/>
    <title>УМК</title>
  </head>
  <body> 
    <div class="menu-icon-wrapper">
      <div class="menu-icon"></div>
    </div>
    <div class="wrap_content">
      <div class="wrap_opacity-hidden"></div>
      <div class="wrap_sidebar_menu-hidden">
        <div class="to_index"><a href="index.html">На главную</a></div>
            <div class="sidebar_menu_list">
              <div>
                <input id="sb_ml-1" name="sidebar_menu-1" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-1">Нормативные документы</label>
                <article class="sb_ml submenu-1">
                  <ul>
                    <li><a id="sub_menu_1-1" href="normdoc.html">ФГОС</a></li>
                    <li><a id="sub_menu_1-2" href="normdoc.html">Стандарт</a></li>
                    <li><a id="sub_menu_1-3" href="normdoc.html">Рабочая программа</a></li>
                  </ul>
                </article>
              </div>
              <div>
                <input id="sb_ml-2" name="sidebar_menu-2" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-2">Теоретический материал</label>
                <article class="sb_ml submenu-2">
                  <ul>
                    <li><a id="sub_menu_2-1" href="teormat.html">Конспекты</a></li>
                    <li><a id="sub_menu_2-2" href="teormat.html">Презентации</a></li>
                  </ul>
                </article>
              </div>
              <div>
                <input id="sb_ml-3" name="sidebar_menu-3" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-3">Контроль знаний</label>
                <article class="sb_ml submenu-3">
                  <ul>
                    <li><a id="sub_menu_3-1" href="control.html">Контрольная работа</a></li>
                    <li><a id="sub_menu_3-2" href="control-test.html">Тест</a></li>
                  </ul>
                </article>
              </div>
              <div>
                <input id="sb_ml-4" name="sidebar_menu-4" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-4">Самостоятельные работы</label>
                <article class="sb_ml submenu-4">
                  <ul>
                    <li><a id="sub_menu_4-1" href="samrab.html">Задания для сам. работ</a></li>
                    <li><a id="sub_menu_4-2" href="samrab.html">Тренировочные задания</a></li>
                  </ul>
                </article>
              </div>
              <div>
                <input id="sb_ml-5" name="sidebar_menu-5" type="checkbox"/>
                <label class="label_sb_ml" for="sb_ml-5">Практические работы</label>
                <article class="sb_ml submenu-5">
                  <ul>
                    <li><a id="sub_menu_5-1" href="practica.html">Лабораторные работы</a></li>
                  </ul>
                </article>
              </div>
            </div>
      </div>
      <div class="list_docs">
        <div class="title_docs">Практические работы</div>
        <div class="lable_docs">Лабораторные работы</div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1qz6JinJk9gstYpbCPaBOtkLNpZ6PSbcQ">Лабораторная работа №1<br> "Интерфейс программы Компас 3D. Компактная панель"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1nWurHZHheTRc43wf_9Q6jzLIy1XM3j1R">Лабораторная работа №2<br> "Создание листа чертежа. Заполнение основной надписи"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1pJ42OmOBv5df9LzoqzN2isr4ERoEpt0f">Лабораторная работа №3<br> "Двухмерное черчение, работа с основными командами построения"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1dut92ugjyG_iNEL5za1REC2laCCL6LhP">Лабораторная работа №4<br> "Использование глобальных и локальных привязок"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1-a9EL7NPcc70c4LhGSG5ZBsFR9cFjix8">Лабораторная работа №5<br> "Построение многоугольника по вписанной окружности"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1ufZSPnkvN84P-ffvxqfOw4U1191-5KNc">Лабораторная работа №6<br> "Построение геометрических объектов на чертежах"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1sETXk-NBPz8dm4OYqXT8iwuf4m7goOlV">Лабораторная работа №7<br> "Двухмерное черчение, работа с размерами"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1i5LWHpwdQ9HRGaYQLTLjqCG4PXG2Ty7D">Лабораторная работа №8<br> "Выполнение чертежа по заданным размерам. Простановка размеров"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1CfjOhLvzsqI0QbslBuoiGxBKAXEO6sow">Лабораторная работа №9<br> "Выполнение пространственной модели. Проведение измерений"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1LNgVJdghfqCgFvHbdr42poSE1xIKWIlu">Лабораторная работа №10<br> "Построение пространственной модели по заданным размерам"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1yFUS0v63A4nct_Z0PmGTAC8dM7jiEcbM">Лабораторная работа №11<br> "Создание спецификаций"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=14AN5QfrM4T7EyWFI2OTVjtI4QrzlZfLe">Лабораторная работа №12<br> "Создание ассоциативного чертежа"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1MF2RCS9qJl2qwH-aTjuJY3mslb8Ps2k1">Лабораторная работа №13<br> "Чертеж детали типа Вал"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=1egMqBiOzWAY0y6iH_VIGsAfnPN5uwV0T">Лабораторная работа №14<br> "Чертеж детали типа Втулка"</a></div>
        <div class="items_docs"><a href="https://drive.google.com/open?id=13m6Lvt5TO-Ef028JswrEGp8IdAQH3f9R">Лабораторная работа №15<br> "Чертеж детали типа Зубчатое колесо"</a></div>
      </div>
    </div>
  </body>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slickQuiz-config.js"></script>
  <script src="js/slickQuiz.js"></script>
  <script src="js/umk.js"></script>
</html>

project/pug/practica.pug
<!DOCTYPE html>
html(lang="en")
  include includes/head
  body 
    include includes/sidebar_menu

    .menu-icon-wrapper
      .menu-icon
    .wrap_content
      .wrap_opacity-hidden
      .wrap_sidebar_menu-hidden
        div.to_index
          a(href="index.html") На главную
        +sidebar
      

      
      .list_docs
        .title_docs Практические работы
        
        .lable_docs Лабораторные работы
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №1<br> "Интерфейс программы Компас 3D. Компактная панель"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №2<br> "Создание листа чертежа. Заполнение основной надписи"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №3<br> "Двухмерное черчение, работа с основными командами построения"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №4<br> "Использование глобальных и локальных привязок"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №5<br> "Построение многоугольника по вписанной окружности"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №6<br> "Построение геометрических объектов на чертежах"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №7<br> "Двухмерное черчение, работа с размерами"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №8<br> "Выполнение чертежа по заданным размерам. Простановка размеров"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №9<br> "Выполнение пространственной модели. Проведение измерений"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №10<br> "Построение пространственной модели по заданным размерам"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №11<br> "Создание спецификаций"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №12<br> "Создание ассоциативного чертежа"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №13<br> "Чертеж детали типа Вал"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №14<br> "Чертеж детали типа Втулка"
        .items_docs
          a(href="../files/normdocs/fgos_09_02_07.pdf.html") Лабораторная работа №15<br> "Чертеж детали типа Зубчатое колесо"
        
        
    
    
    


  include includes/scripts_in_footer
